<?xml version='1.0' encoding='utf-8'?>
<scheme version="2.0" title="" description="">
	<nodes>
		<node id="0" name="CSV File Import" qualified_name="Orange.widgets.data.owcsvimport.OWCSVFileImport" project_name="Orange3" version="" title="Budgets and Revenue" position="(251.0, 125.0)" />
		<node id="1" name="CSV File Import" qualified_name="Orange.widgets.data.owcsvimport.OWCSVFileImport" project_name="Orange3" version="" title="Open and Close" position="(611.0, 118.0)" />
		<node id="2" name="CSV File Import" qualified_name="Orange.widgets.data.owcsvimport.OWCSVFileImport" project_name="Orange3" version="" title="Stocks" position="(792.0, 115.0)" />
		<node id="3" name="CSV File Import" qualified_name="Orange.widgets.data.owcsvimport.OWCSVFileImport" project_name="Orange3" version="" title="Distances" position="(432.0, 96.0)" />
	</nodes>
	<links />
	<annotations />
	<thumbnail />
	<node_properties>
		<properties node_id="0" format="literal">{'_session_items': [], '_session_items_v2': [({'type': 'AbsPath', 'path': 'C:/Users/zhangs25/OneDrive - Greenhill School/School/9th Grade/Electives/Sherry_Zhang_Data_Science/--FINAL PROJECT--/Data/budget and profits.csv'}, {'encoding': 'utf-8', 'delimiter': ',', 'quotechar': '"', 'doublequote': True, 'skipinitialspace': True, 'quoting': 0, 'columntypes': [{'start': 0, 'stop': 4, 'value': 'Auto'}], 'rowspec': [{'start': 0, 'stop': 1, 'value': 'Header'}], 'decimal_separator': '.', 'group_separator': ''})], 'compatibility_mode': False, 'controlAreaVisible': True, 'dialog_state': {'directory': 'C:/Users/zhangs25/OneDrive - Greenhill School/School/9th Grade/Electives/Sherry_Zhang_Data_Science/--FINAL PROJECT--/Data', 'filter': 'Text - comma separated (*.csv, *)'}, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x02 \x00\x00\x00\xfd\x00\x00\x037\x00\x00\x02O\x00\x00\x02!\x00\x00\x01\x1a\x00\x00\x036\x00\x00\x02N\x00\x00\x00\x00\x00\x00\x00\x00\x05X\x00\x00\x02!\x00\x00\x01\x1a\x00\x00\x036\x00\x00\x02N', '__version__': 3}</properties>
		<properties node_id="1" format="literal">{'_session_items': [], '_session_items_v2': [({'type': 'AbsPath', 'path': 'C:/Users/zhangs25/OneDrive - Greenhill School/School/9th Grade/Electives/Sherry_Zhang_Data_Science/--FINAL PROJECT--/Data/open close data.csv'}, {'encoding': 'utf-8', 'delimiter': ',', 'quotechar': '"', 'doublequote': True, 'skipinitialspace': True, 'quoting': 0, 'columntypes': [{'start': 0, 'stop': 4, 'value': 'Auto'}], 'rowspec': [{'start': 0, 'stop': 1, 'value': 'Header'}], 'decimal_separator': '.', 'group_separator': ''})], 'compatibility_mode': False, 'controlAreaVisible': True, 'dialog_state': {'directory': 'C:/Users/zhangs25/OneDrive - Greenhill School/School/9th Grade/Electives/Sherry_Zhang_Data_Science/--FINAL PROJECT--/Data', 'filter': 'Text - comma separated (*.csv, *)'}, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x02 \x00\x00\x00\xfd\x00\x00\x037\x00\x00\x02O\x00\x00\x02!\x00\x00\x01\x1a\x00\x00\x036\x00\x00\x02N\x00\x00\x00\x00\x00\x00\x00\x00\x05X\x00\x00\x02!\x00\x00\x01\x1a\x00\x00\x036\x00\x00\x02N', '__version__': 3}</properties>
		<properties node_id="2" format="literal">{'_session_items': [], '_session_items_v2': [({'type': 'AbsPath', 'path': 'C:/Users/zhangs25/OneDrive - Greenhill School/School/9th Grade/Electives/Sherry_Zhang_Data_Science/--FINAL PROJECT--/Data/stocks.csv'}, {'encoding': 'utf-8', 'delimiter': ',', 'quotechar': '"', 'doublequote': True, 'skipinitialspace': True, 'quoting': 0, 'columntypes': [{'start': 0, 'stop': 7, 'value': 'Auto'}], 'rowspec': [{'start': 0, 'stop': 1, 'value': 'Header'}], 'decimal_separator': '.', 'group_separator': ''})], 'compatibility_mode': False, 'controlAreaVisible': True, 'dialog_state': {'directory': 'C:/Users/zhangs25/OneDrive - Greenhill School/School/9th Grade/Electives/Sherry_Zhang_Data_Science/--FINAL PROJECT--/Data', 'filter': 'Text - comma separated (*.csv, *)'}, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x02 \x00\x00\x00\xfd\x00\x00\x037\x00\x00\x02O\x00\x00\x02!\x00\x00\x01\x1a\x00\x00\x036\x00\x00\x02N\x00\x00\x00\x00\x00\x00\x00\x00\x05X\x00\x00\x02!\x00\x00\x01\x1a\x00\x00\x036\x00\x00\x02N', '__version__': 3}</properties>
		<properties node_id="3" format="literal">{'_session_items': [], '_session_items_v2': [({'type': 'AbsPath', 'path': 'C:/Users/zhangs25/OneDrive - Greenhill School/School/9th Grade/Electives/Sherry_Zhang_Data_Science/--FINAL PROJECT--/distance data.csv'}, {'encoding': 'utf-8', 'delimiter': ',', 'quotechar': '"', 'doublequote': True, 'skipinitialspace': True, 'quoting': 0, 'columntypes': [{'start': 0, 'stop': 3, 'value': 'Auto'}], 'rowspec': [{'start': 0, 'stop': 1, 'value': 'Header'}], 'decimal_separator': '.', 'group_separator': ''})], 'compatibility_mode': False, 'controlAreaVisible': True, 'dialog_state': {'directory': 'C:/Users/zhangs25/OneDrive - Greenhill School/School/9th Grade/Electives/Sherry_Zhang_Data_Science/--FINAL PROJECT--', 'filter': 'Text - comma separated (*.csv, *)'}, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x02 \x00\x00\x00\xfd\x00\x00\x037\x00\x00\x02O\x00\x00\x02!\x00\x00\x01\x1a\x00\x00\x036\x00\x00\x02N\x00\x00\x00\x00\x00\x00\x00\x00\x05X\x00\x00\x02!\x00\x00\x01\x1a\x00\x00\x036\x00\x00\x02N', '__version__': 3}</properties>
	</node_properties>
	<session_state>
		<window_groups />
	</session_state>
</scheme>
